<!DOCTYPE html>
<html>
<head>
    <title>Mon Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <header>
        <a href="">
            <img src="https://th.bing.com/th/id/OIG2.k58mi9CYgBEo6lvNEP3g?pid=ImgGn" alt="profil">
        </a>
        <nav>
            <a href="">accueil</a>
            <a href="">Mes projets</a>
            <a href="">A propos de moi</a>
            <a href="">Parametres</a>
        </nav>
    </header>
    <section>
        <h1>HOLA</h1>
        <h2>A propos de moi</h2>
        <p>Je suis passionné.</p>
    </section>
    <section>
        <h2>Mes compétences</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>
    <section>
        <h2>Mes projets</h2>
        <p>Enzo De Simone

            👋 Salut ! Je suis Enzo, un passionné de la science, de la paléontologie, du sport, de l’esport et des activités en plein air. J’ai 17 ans et je nourris l’ambition de devenir entrepreneur. Mon parcours est marqué par ma curiosité pour les découvertes scientifiques, mon amour pour les fossiles, et mon goût pour l’aventure.
            Mes centres d’intérêt :
            
                🌍 Science : J’adore explorer les mystères de l’univers, des particules subatomiques aux galaxies lointaines.
                🦖 Paléontologie : Les dinosaures et les créatures anciennes m’ont toujours fasciné. Je collectionne des fossiles et je suis toujours à l’affût des dernières découvertes.
                🏃‍♂️ Sport : Que ce soit le football, la course à pied ou le tennis, je trouve l’équilibre dans le mouvement et l’effort physique.
                🎮 Esport : Je suis également passionné par l’esport. Les compétitions, les stratégies et les jeux vidéo font partie de mon quotidien.
                🌊 Activités en plein air : J’aime explorer la nature, que ce soit en plongeant dans les eaux cristallines de la mer ou en randonnant dans les montagnes.
                🏝️ Polynésie française : Mon rêve est de vivre en Polynésie française, entouré de paysages paradisiaques et d’une culture riche.
            
            Projets en cours :
            
                🚀 Startup : Je travaille actuellement sur le lancement d’une startup qui allie mes passions et mes compétences.
            </p>
    </section>
    <footer>
        <p>Contacte-moi ! enzo.monmeneo@latoile.em-lyon.com</p>
    </footer>
</body>
</html>


